msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: ci@photoprism.app\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-11-28 08:51+0000\n"
"Last-Translator: Anonymous <noreply@weblate.org>\n"
"Language-Team: Swedish <https://translate.photoprism.app/projects/photoprism/"
"frontend/sv/>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.14.2\n"
"Generated-By: easygettext\n"

#: src/page/albums.vue:421
msgid "%{n} albums found"
msgstr "%{n} album hittades"

#: src/dialog/share/upload.vue:81
msgid "%{n} files uploaded"
msgstr "%{n} filer uppladdade"

#: src/page/library/browse.vue:311
msgid "%{n} folders found"
msgstr "%{n} mappar hittades"

#: src/page/labels.vue:422
msgid "%{n} labels found"
msgstr "%{n} etiketter hittades"

#: src/page/people/new.vue:286 src/page/people/new.vue:372
#: src/page/people/recognized.vue:508
msgid "%{n} people found"
msgstr "%{n} personer hittades"

#: src/page/album/photos.vue:240 src/page/album/photos.vue:393
#: src/page/photos.vue:325 src/page/photos.vue:490
msgid "%{n} pictures found"
msgstr "%{n} bilder hittades"

#: src/options/options.js:368
msgid "1 hour"
msgstr "1 timme"

#: src/options/options.js:370
msgid "12 hours"
msgstr "12 timmar"

#: src/options/options.js:369
msgid "4 hours"
msgstr "4 timmar"

#: src/dialog/share.vue:73
msgid "A click will copy it to your clipboard."
msgstr "Ett klick kopierar den till urklippshanteraren."

#: src/page/about/about.vue:4 src/page/about/about.vue:254
#: src/component/navigation.vue:424 src/component/navigation.vue:27
#: src/page/help.vue:43
msgid "About"
msgstr "Om"

#: src/options/themes.js:431
msgid "Abyss"
msgstr "Avgrund"

#: src/component/navigation.vue:93 src/component/navigation.vue:1944
#: src/dialog/share/upload.vue:108 src/model/service.js:98
#: src/model/user.js:144 src/page/settings.vue:84
#: src/page/settings/general.vue:470
msgid "Account"
msgstr "Konto"

#: src/dialog/photo/edit/info.vue:159
msgid "Accuracy"
msgstr "Noggrannhet"

#: src/dialog/photo/edit/labels.vue:23
msgid "Action"
msgstr "Åtgärd"

#: src/dialog/photo/edit/files.vue:28 src/dialog/photo/edit/files.vue:25
msgid "Actions"
msgstr "Åtgärder"

#: src/page/upgrade.vue:37
#, fuzzy
msgid "Activate"
msgstr "Aktivera"

#: src/page/upgrade.vue:134
#, fuzzy
msgid "Activation Code"
msgstr "Aktiveringskod"

#: src/dialog/service/add.vue:7
#, fuzzy
msgid "Add Account"
msgstr "Redigera konto"

#: src/page/albums.vue:122 src/page/albums.vue:163
msgid "Add Album"
msgstr "Lägg till album"

#: src/page/settings/general.vue:229
msgid "Add files to your library via Web Upload."
msgstr "Lägg till filer till ditt bibliotek via webbuppladdning."

#: src/dialog/share.vue:79
msgid "Add Link"
msgstr "Lägg till en länk"

#: src/page/albums.vue:96
msgid "Add pictures from search results by selecting them."
msgstr "Lägg till bilder från sökresultaten genom att markera dem."

#: src/component/album/clipboard.vue:129 src/component/file/clipboard.vue:85
#: src/component/label/clipboard.vue:61 src/component/photo/clipboard.vue:180
#: src/component/subject/clipboard.vue:82 src/dialog/photo/album.vue:20
msgid "Add to album"
msgstr "Lägg till i album"

#: src/dialog/photo/edit/files.vue:189 src/dialog/photo/edit/files.vue:186
msgid "Added"
msgstr "Tillagd"

#: src/page/settings.vue:60
msgid "Advanced"
msgstr "Avancerad"

#: src/options/options.js:378
msgid "After 1 day"
msgstr "Efter 1 dag"

#: src/options/options.js:379
msgid "After 3 days"
msgstr "Efter 3 dagar"

#: src/options/options.js:380
msgid "After 7 days"
msgstr "Efter 7 dagar"

#: src/options/options.js:382
msgid "After one month"
msgstr "Efter en månad"

#: src/options/options.js:384
msgid "After one year"
msgstr "Efter ett år"

#: src/page/albums.vue:40 src/page/albums.vue:1
msgid "After selecting pictures from search results, you can add them to an album using the context menu."
msgstr "När du har valt bilder från sökresultaten kan du lägga till dem i ett album med hjälp av kontextmenyn."

#: src/options/options.js:383
msgid "After two months"
msgstr "Efter två månader"

#: src/options/options.js:381
msgid "After two weeks"
msgstr "Efter två veckor"

#: src/model/album.js:229
msgid "Album"
msgstr "Album"

#: src/dialog/photo/album.vue:67 src/dialog/photo/album.vue:77
msgid "Album Name"
msgstr "Albumets namn"

#: src/app/routes.js:162 src/component/album/toolbar.vue:52
#: src/component/navigation.vue:147 src/component/navigation.vue:157
#: src/component/navigation.vue:550 src/component/navigation.vue:4
#: src/component/navigation.vue:617
msgid "Albums"
msgstr "Album"

#: src/component/album/clipboard.vue:101
msgid "Albums deleted"
msgstr "Album raderade"

#: src/page/albums.vue:287
msgid "All %{n} albums loaded"
msgstr "Alla %{n} album hämtade"

#: src/page/labels.vue:276
msgid "All %{n} labels loaded"
msgstr "Alla %{n} etiketter hämtade"

#: src/page/people/recognized.vue:360
msgid "All %{n} people loaded"
msgstr "Alla %{n} personer hämtade"

#: src/component/album/toolbar.vue:37 src/component/photo/toolbar.vue:36
msgid "All Cameras"
msgstr "Alla kameror"

#: src/component/photo/toolbar.vue:39 src/page/albums.vue:30
#: src/page/albums.vue:531
msgid "All Categories"
msgstr "Alla kategorier"

#: src/component/photo/toolbar.vue:38
msgid "All Colors"
msgstr "Alla färger"

#: src/component/album/toolbar.vue:41 src/component/photo/toolbar.vue:35
msgid "All Countries"
msgstr "Alla länder"

#: src/page/about/feedback.vue:38 src/page/about/feedback.vue:31
msgid "All fields are required"
msgstr "Alla fält är obligatoriska"

#: src/page/library/import.vue:12
msgid "All files from import folder"
msgstr "Alla filer från importmappen"

#: src/component/photo/toolbar.vue:37
msgid "All Lenses"
msgstr "Alla objektiv"

#: src/component/photo/toolbar.vue:40
msgid "All Months"
msgstr "Alla månader"

#: src/page/library/index.vue:12
msgid "All originals"
msgstr "Alla original"

#: src/component/photo/toolbar.vue:41
msgid "All Years"
msgstr "Alla år"

#: src/dialog/share.vue:75
msgid "Alternatively, you can upload files directly to WebDAV servers like Nextcloud."
msgstr "Alternativt kan du ladda upp filer direkt till WebDAV-servrar som Nextcloud."

#: src/dialog/photo/edit/info.vue:151
msgid "Altitude"
msgstr "Höjd"

#: src/dialog/photo/edit/details.vue:283
msgid "Altitude (m)"
msgstr "Höjd (m)"

#: src/common/api.js:99
msgid "An error occurred - are you offline?"
msgstr "Ett fel inträffade - är du offline?"

#: src/component/navigation.vue:101 src/component/photo/cards.vue:299
#: src/component/photo/cards.vue:478 src/component/photo/list.vue:191
#: src/component/photo/mosaic.vue:224 src/model/file.js:210
#: src/options/options.js:303
msgid "Animated"
msgstr "Animerad"

#: src/page/settings/general.vue:578
msgid "Animation"
msgstr "Animering"

#: src/dialog/share.vue:74
msgid "Any private photos and videos remain private and won't be shared."
msgstr "Alla privata foton och videor förblir privata och kommer inte att delas."

#: src/dialog/service/edit.vue:510
msgid "API Key"
msgstr "API-nyckel"

#: src/dialog/photo/edit/details.vue:117
msgid "Apply"
msgstr "Ansök på"

#: src/component/photo/cards.vue:408 src/component/photo/clipboard.vue:88
#: src/dialog/photo/edit/details.vue:116
msgid "Approve"
msgstr "Godkänn"

#: src/app/routes.js:243 src/component/navigation.vue:134
#: src/component/photo/cards.vue:379 src/component/photo/clipboard.vue:204
#: src/page/settings/general.vue:338
msgid "Archive"
msgstr "Arkiv"

#: src/dialog/photo/edit/info.vue:199
msgid "Archived"
msgstr "Arkiverad"

#: src/dialog/photo/archive.vue:10
msgid "Are you sure you want to archive the selection?"
msgstr "Är du säker på att du vill arkivera urvalet?"

#: src/dialog/album/delete.vue:10
msgid "Are you sure you want to delete these albums?"
msgstr "Är du säker på att du vill radera dessa album?"

#: src/dialog/label/delete.vue:10
msgid "Are you sure you want to delete these labels?"
msgstr "Är du säker på att du vill ta bort dessa etiketter?"

#: src/dialog/service/remove.vue:10
msgid "Are you sure you want to delete this account?"
msgstr "Är du säker på att du vill radera det här kontot?"

#: src/dialog/photo/delete.vue:10
msgid "Are you sure you want to permanently delete these pictures?"
msgstr "Är du säker på att du vill radera bilderna permanent?"

#: src/dialog/file/delete.vue:10
msgid "Are you sure you want to permanently delete this file?"
msgstr "Är du säker på att du vill radera filen permanent?"

#: src/dialog/confirm.vue:10
msgid "Are you sure?"
msgstr "Är du säker?"

#: src/dialog/photo/edit/details.vue:508
msgid "Artist"
msgstr "Fotograf"

#: src/dialog/photo/edit/files.vue:149 src/dialog/photo/edit/files.vue:146
msgid "Aspect Ratio"
msgstr "Bildförhållande"

#: src/page/settings/library.vue:112
msgid "Automatically create JPEGs for other file types so that they can be displayed in a browser."
msgstr "Skapa automatiskt JPEG-filer för andra filtyper så att de kan visas i en webbläsare."

#: src/page/settings/general.vue:163
msgid "Automatically creates albums of special moments, trips, and places."
msgstr "Skapa automatiskt album med speciella ögonblick, resor och platser."

#: src/options/options.js:272
#, fuzzy
msgid "Basic"
msgstr "Grundläggande"

#: src/page/about/about.vue:59
msgid "Before submitting a support request, please use our Troubleshooting Checklists to determine the cause of your problem."
msgstr "Innan du skickar in en supportbegäran kan du använda våra checklistor för felsökning för att fastställa orsaken till ditt problem."

#: src/dialog/sponsor.vue:22 src/page/about/about.vue:22
#, fuzzy
msgid "Being 100% self-funded and independent, we can promise you that we will never sell your data and that we will always be transparent about our software and services."
msgstr "Eftersom vi är 100 % självfinansierade och oberoende kan vi lova dig att vi aldrig kommer att sälja dina uppgifter och att vi alltid kommer att vara transparenta när det gäller vår programvara och våra tjänster."

#: src/page/settings/account.vue:282 src/page/people/recognized.vue:434
#: src/page/settings/account.vue:281
msgid "Bio"
msgstr "Bio"

#: src/page/settings/account.vue:67
#, fuzzy
msgid "Birth Date"
msgstr "Födelsedatum"

#: src/options/options.js:403
msgid "Black"
msgstr "Svart"

#: src/options/options.js:416
msgid "Blackman: Lanczos Modification, Less Ringing Artifacts"
msgstr "Blackman: Lanczos-modifiering, mindre ringande artefakter"

#: src/options/options.js:399
msgid "Blue"
msgstr "Blå"

#: src/options/options.js:400
msgid "Brown"
msgstr "Brun"

#: src/page/settings/general.vue:185
msgid "Browse and edit image classification labels."
msgstr "Bläddra och redigera etiketter för bildklassificering."

#: src/page/settings/general.vue:427
msgid "Browse indexed files and folders in Library."
msgstr "Bläddra bland indexerade filer och mappar i biblioteket."

#: src/page/about/about.vue:51
#, fuzzy
msgid "Browse the Knowledge Base for detailed information on specific product features, services, and related resources."
msgstr "I kunskapsbasen hittar du detaljerad information om specifika produktfunktioner, tjänster och relaterade resurser."

#: src/page/about/feedback.vue:8 src/options/options.js:410
msgid "Bug Report"
msgstr "Buggrapport"

#: src/common/notify.js:94 src/page/connect.vue:6
msgid "Busy, please wait…"
msgstr "Upptagen, vänligen vänta…"

#: src/app/routes.js:175 src/component/navigation.vue:253
#: src/component/navigation.vue:985
msgid "Calendar"
msgstr "Kalender"

#: src/component/photo/cards.vue:486 src/component/photo/list.vue:137
#: src/component/photo/toolbar.vue:202 src/dialog/photo/edit/details.vue:357
msgid "Camera"
msgstr "Kamera"

#: src/dialog/photo/edit/info.vue:79
msgid "Camera Serial"
msgstr "Kameraserienummer"

#: src/page/album/photos.vue:246 src/page/photos.vue:331
msgid "Can't load more, limit reached"
msgstr "Kan inte hämta mer, gränsen är nådd"

#: src/common/clipboard.js:100 src/common/clipboard.js:137
#: src/page/albums.vue:469 src/page/albums.vue:485 src/page/labels.vue:204
#: src/page/labels.vue:224 src/page/library/browse.vue:201
#: src/page/library/browse.vue:217 src/page/people/new.vue:215
#: src/page/people/new.vue:231 src/page/people/recognized.vue:294
#: src/page/people/recognized.vue:310
msgid "Can't select more items"
msgstr "Kan inte välja fler objekt"

#: src/dialog/account/password.vue:36 src/dialog/album/delete.vue:15
#: src/dialog/album/edit.vue:42 src/dialog/confirm.vue:15
#: src/dialog/file/delete.vue:15 src/dialog/label/delete.vue:15
#: src/dialog/photo/album.vue:18 src/dialog/photo/delete.vue:15
#: src/dialog/reload.vue:9 src/dialog/service/add.vue:17
#: src/dialog/service/edit.vue:104 src/dialog/service/remove.vue:15
#: src/dialog/share.vue:25 src/dialog/share/upload.vue:29
#: src/page/library/import.vue:34 src/page/library/index.vue:27
msgid "Cancel"
msgstr "Avbryt"

#: src/component/album/toolbar.vue:59 src/component/photo/toolbar.vue:46
msgid "Cards"
msgstr "Kort"

#: src/page/about/feedback.vue:121 src/component/photo/toolbar.vue:337
#: src/dialog/album/edit.vue:171 src/page/albums.vue:113
msgid "Category"
msgstr "Kategori"

#: src/page/settings/account.vue:253 src/page/settings/account.vue:252
#, fuzzy
msgid "Change Avatar"
msgstr "Ändra den privata flaggan"

#: src/page/settings/account.vue:51 src/dialog/account/password.vue:7
#, fuzzy
msgid "Change Password"
msgstr "Nytt lösenord"

#: src/page/settings/general.vue:471
#, fuzzy
msgid "Change personal profile and security settings."
msgstr "Ändra personliga profil- och säkerhetsinställningar."

#: src/page/settings/general.vue:317
msgid "Change photo titles, locations, and other metadata."
msgstr "Ändra bildtitlar, platser och andra metadata."

#: src/component/photo/clipboard.vue:134
msgid "Change private flag"
msgstr "Ändra den privata flaggan"

#: src/page/settings/account.vue:114 src/page/settings/account.vue:129
#: src/page/settings/advanced.vue:42 src/page/settings/general.vue:105
#: src/page/settings/library.vue:50
#, fuzzy
msgid "Changes successfully saved"
msgstr "Ändringarna har sparats"

#: src/dialog/photo/edit/info.vue:191
msgid "Checked"
msgstr "Kontrollerad"

#: src/dialog/photo/edit/files.vue:175 src/dialog/photo/edit/files.vue:172
msgid "Chroma"
msgstr "Chroma"

#: src/component/photo-viewer.vue:71 src/dialog/photo/edit/details.vue:113
#: src/dialog/share.vue:87 src/page/library/errors.vue:60
msgid "Close"
msgstr "Stäng"

#: src/dialog/photo/edit/files.vue:95 src/dialog/photo/edit/files.vue:92
msgid "Codec"
msgstr "Codec"

#: src/component/photo/toolbar.vue:314
msgid "Color"
msgstr "Färg"

#: src/dialog/photo/edit/files.vue:163 src/dialog/photo/edit/files.vue:160
msgid "Color Profile"
msgstr "Färgprofil"

#: src/page/discover.vue:4
msgid "Colors"
msgstr "Färger"

#: src/page/about/about.vue:46
#, fuzzy
msgid "Common issues can be quickly diagnosed and solved using the troubleshooting checklists we provide."
msgstr "Vanliga problem kan snabbt diagnostiseras och lösas med hjälp av de checklistor för felsökning som vi tillhandahåller."

#: src/page/upgrade.vue:30
#, fuzzy
msgid "Compare Features"
msgstr "Jämför funktioner"

#: src/page/library/index.vue:115
msgid "Complete Rescan"
msgstr "Fullständig omskanning"

#: src/dialog/photo/edit/labels.vue:22
msgid "Confidence"
msgstr "Tillit"

#: src/dialog/service/add.vue:18 src/page/connect.vue:12
#: src/page/settings/services.vue:53
msgid "Connect"
msgstr "Anslut"

#: src/page/settings/account.vue:57 src/dialog/webdav.vue:4
#: src/page/settings/services.vue:48
msgid "Connect via WebDAV"
msgstr "Anslut via WebDAV"

#: src/page/connect.vue:34
#, fuzzy
msgid "Connected"
msgstr "Anslut"

#: src/page/settings/account.vue:113 src/page/settings/account.vue:90
#, fuzzy
msgid "Contact Details"
msgstr "Kontakta oss"

#: src/page/about/feedback.vue:4
msgid "Contact Us"
msgstr "Kontakta oss"

#: src/page/albums.vue:93 src/page/labels.vue:77
#: src/page/people/recognized.vue:90
msgid "Contains %{n} pictures."
msgstr "Innehåller %{n} bilder."

#: src/page/albums.vue:90 src/page/labels.vue:74
#: src/page/people/recognized.vue:87
msgid "Contains one picture."
msgstr "Innehåller en bild."

#: src/page/settings/library.vue:111
msgid "Convert to JPEG"
msgstr "Konvertera till JPEG"

#: src/page/library/index.vue:163
msgid "Converting"
msgstr "Konverterar"

#: src/dialog/share.vue:58 src/dialog/webdav.vue:37
msgid "Copied to clipboard"
msgstr "Kopierad till urklippshanteraren"

#: src/dialog/photo/edit/details.vue:532
msgid "Copyright"
msgstr "Copyright"

#: src/component/photo/list.vue:47
msgid "Couldn't find anything."
msgstr "Kunde inte hitta något."

#: src/page/settings/account.vue:727 src/component/photo/toolbar.vue:178
#: src/dialog/photo/edit/details.vue:251 src/page/settings/account.vue:580
msgid "Country"
msgstr "Land"

#: src/page/login.vue:16
#, fuzzy
msgid "Create Account"
msgstr "Skapa ett konto"

#: src/dialog/photo/album.vue:21
msgid "Create album"
msgstr "Skapa album"

#: src/dialog/photo/edit/info.vue:167
msgid "Created"
msgstr "Skapad"

#: src/page/library/index.vue:169
msgid "Creating thumbnails for"
msgstr "Skapar miniatyrbilder för"

#: src/options/options.js:418
msgid "Cubic: Moderate Quality, Good Performance"
msgstr "Kubisk: Måttlig kvalitet, bra prestanda"

#: src/dialog/account/password.vue:128
msgid "Current Password"
msgstr "Nuvarande lösenord"

#: src/page/about/feedback.vue:5 src/options/options.js:407
msgid "Customer Support"
msgstr "Kundsupport"

#: src/options/options.js:398
msgid "Cyan"
msgstr "Cyan"

#: src/options/themes.js:451
msgid "Cyano"
msgstr "Cyano"

#: src/options/options.js:371
msgid "Daily"
msgstr "Dagligen"

#: src/page/settings/account.vue:447 src/dialog/photo/edit/details.vue:117
#: src/page/settings/account.vue:446
msgid "Day"
msgstr "Dag"

#: src/page/settings/advanced.vue:74
msgid "Debug Logs"
msgstr "Felsökningsloggar"

#: src/options/options.js:268 src/options/options.js:322
#: src/options/themes.js:416
msgid "Default"
msgstr "Standard"

#: src/dialog/service/edit.vue:210
msgid "Default Folder"
msgstr "Standardmapp"

#: src/component/album/clipboard.vue:153 src/component/label/clipboard.vue:82
#: src/component/photo/clipboard.vue:272 src/dialog/album/delete.vue:18
#: src/dialog/file/delete.vue:18 src/dialog/label/delete.vue:18
#: src/dialog/photo/delete.vue:18 src/dialog/photo/edit/files.vue:41
#: src/dialog/photo/edit/files.vue:38 src/dialog/service/remove.vue:18
#: src/dialog/share.vue:226 src/page/library/errors.vue:88
#: src/page/settings/general.vue:360
msgid "Delete"
msgstr "Radera"

#: src/component/photo/cards.vue:447 src/dialog/album/edit.vue:147
#: src/dialog/photo/edit/details.vue:606 src/page/albums.vue:428
msgid "Description"
msgstr "Beskrivning"

#: src/dialog/webdav.vue:32
msgid "Detailed instructions can be found in our User Guide."
msgstr "Detaljerade instruktioner finns i vår användarhandbok."

#: src/dialog/photo/edit.vue:27 src/dialog/photo/edit.vue:1
#: src/dialog/photo/edit.vue:157
msgid "Details"
msgstr "Detaljer"

#: src/dialog/photo/edit/files.vue:35
msgid "Dimensions"
msgstr "Mått"

#: src/page/settings/advanced.vue:140
msgid "Disable Backups"
msgstr "Inaktivera säkerhetskopiering"

#: src/page/settings/advanced.vue:163
msgid "Disable built-in WebDAV server. Requires a restart."
msgstr "Inaktivera den inbyggda WebDAV-servern. Kräver en omstart."

#: src/page/settings/advanced.vue:481
msgid "Disable Darktable"
msgstr "Inaktivera Darktable"

#: src/page/settings/advanced.vue:206
msgid "Disable ExifTool"
msgstr "Inaktivera ExifTool"

#: src/page/settings/advanced.vue:523
msgid "Disable FFmpeg"
msgstr "Inaktivera FFmpeg"

#: src/page/settings/advanced.vue:184
msgid "Disable Places"
msgstr "Inaktivera platser"

#: src/page/settings/advanced.vue:502
msgid "Disable RawTherapee"
msgstr "Inaktivera RawTherapee"

#: src/page/settings/advanced.vue:228
msgid "Disable TensorFlow"
msgstr "Inaktivera TensorFlow"

#: src/page/settings/advanced.vue:162
msgid "Disable WebDAV"
msgstr "Inaktivera WebDAV"

#: src/page/settings/advanced.vue:185
msgid "Disables reverse geocoding and maps."
msgstr "Inaktiverar omvänd geokodning och kartor."

#: src/app/routes.js:419 src/app/routes.js:426 src/app/routes.js:433
#: src/app/routes.js:440
msgid "Discover"
msgstr "Upptäck"

#: src/page/settings/account.vue:193 src/page/settings/account.vue:192
#, fuzzy
msgid "Display Name"
msgstr "Visningsnamn"

#: src/page/settings/advanced.vue:141
msgid "Don't backup photo and album metadata to YAML files."
msgstr "Säkerhetskopiera inte metadata för foton och album till YAML-filer."

#: src/page/settings/advanced.vue:207
msgid "Don't create ExifTool JSON files for improved metadata extraction."
msgstr "Skapa inte ExifTool JSON-filer för bättre utvinning av metadata."

#: src/page/settings/advanced.vue:97
msgid "Don't modify originals folder. Disables import, upload, and delete."
msgstr "Ändra inte mappen med original. Inaktiverar import, uppladdning och radering."

#: src/page/settings/advanced.vue:524
msgid "Don't transcode videos with FFmpeg."
msgstr "Omkoda inte videor med FFmpeg."

#: src/page/settings/advanced.vue:482
msgid "Don't use Darktable to convert RAW files."
msgstr "Använd inte Darktable för att konvertera RAW-filer."

#: src/page/settings/advanced.vue:503
msgid "Don't use RawTherapee to convert RAW files."
msgstr "Använd inte RawTherapee för att konvertera RAW-filer."

#: src/page/settings/advanced.vue:229
msgid "Don't use TensorFlow for image classification."
msgstr "Använd inte TensorFlow för bildklassificering."

#: src/options/options.js:411
msgid "Donations"
msgstr "Donationer"

#: src/dialog/photo/edit/details.vue:120 src/dialog/share.vue:26
msgid "Done"
msgstr "Klart"

#: src/dialog/upload.vue:39 src/page/library/import.vue:7
#: src/page/library/index.vue:8
msgid "Done."
msgstr "Klart."

#: src/component/album/clipboard.vue:107 src/component/album/toolbar.vue:120
#: src/component/file/clipboard.vue:62 src/component/photo-viewer.vue:78
#: src/component/photo/clipboard.vue:157 src/component/subject/clipboard.vue:60
#: src/dialog/photo/edit/files.vue:32 src/dialog/photo/edit/files.vue:29
#: src/page/settings/general.vue:250
msgid "Download"
msgstr "Ladda ner"

#: src/dialog/service/edit.vue:338
msgid "Download remote files"
msgstr "Hämta fjärrfiler"

#: src/page/settings/general.vue:251
msgid "Download single files and zip archives."
msgstr "Ladda ner enskilda filer och zip-arkiv."

#: src/component/album/clipboard.vue:110 src/component/album/toolbar.vue:114
#: src/component/file/clipboard.vue:46 src/component/label/clipboard.vue:80
#: src/component/photo-viewer.vue:161 src/component/photo/cards.vue:133
#: src/component/photo/clipboard.vue:210 src/component/photo/list.vue:124
#: src/component/subject/clipboard.vue:55 src/dialog/photo/edit/files.vue:69
#: src/page/library/browse.vue:107
msgid "Downloading…"
msgstr "Hämtar…"

#: src/page/settings/advanced.vue:279
msgid "Downscaling Filter"
msgstr "Filter för nedskalning"

#: src/page/about/feedback.vue:16
#, fuzzy
msgid "Due to the high volume of emails we receive, our team may be unable to get back to you immediately."
msgstr "På grund av den stora mängden e-post som vi får kan det hända att vårt team inte kan svara dig omedelbart."

#: src/page/library/browse.vue:37
msgid "Duplicates will be skipped and only appear once."
msgstr "Dubletter kommer att hoppas över och visas endast en gång."

#: src/dialog/photo/edit/files.vue:101 src/dialog/photo/edit/files.vue:98
msgid "Duration"
msgstr "Varaktighet"

#: src/page/settings/advanced.vue:302
msgid "Dynamic Previews"
msgstr "Dynamiska förhandsgranskningar"

#: src/page/settings/advanced.vue:303
msgid "Dynamic rendering requires a powerful server. It is not recommended for NAS devices."
msgstr "Dynamisk rendering kräver en kraftfull server. Den rekommenderas inte för NAS-enheter."

#: src/page/settings/advanced.vue:345
msgid "Dynamic Size Limit: %{n}px"
msgstr "Begränsning av dynamisk storlek: %{n}px"

#: src/page/about/feedback.vue:194
msgid "E-Mail"
msgstr "E-post"

#: src/component/album/clipboard.vue:86 src/component/album/toolbar.vue:82
#: src/component/photo-viewer.vue:97 src/component/photo/clipboard.vue:111
#: src/page/settings/general.vue:316
msgid "Edit"
msgstr "Redigera"

#: src/dialog/album/edit.vue:8
msgid "Edit %{name}"
msgstr "Redigera %{namn}"

#: src/dialog/service/edit.vue:146
msgid "Edit Account"
msgstr "Redigera konto"

#: src/dialog/photo/edit.vue:54
msgid "Edit Photo"
msgstr "Redigera foto"

#: src/dialog/photo/edit/info.vue:183
msgid "Edited"
msgstr "Redigerad"

#: src/options/themes.js:436
msgid "Electra"
msgstr "Electra"

#: src/page/settings/account.vue:221 src/page/settings/account.vue:616
#: src/page/settings/account.vue:220
#, fuzzy
msgid "Email"
msgstr "E-post"

#: src/page/settings/advanced.vue:119
msgid "Enable new features currently under development."
msgstr "Aktivera nya funktioner som är under utveckling."

#: src/page/settings/advanced.vue:461
msgid "Enables RAW converter presets. May reduce performance."
msgstr "Aktiverar förinställningar för RAW-omvandlare. Kan minska prestandan."

#: src/app/routes.js:294 src/component/navigation.vue:391
msgid "Errors"
msgstr "Fel"

#: src/page/settings/library.vue:70
msgid "Estimate the approximate location of pictures without coordinates."
msgstr "Uppskatta den ungefärliga placeringen av bilder utan koordinater."

#: src/page/settings/library.vue:69
msgid "Estimates"
msgstr "Uppskattningar"

#: src/options/options.js:372
msgid "Every two days"
msgstr "Varannan dag"

#: src/page/settings/general.vue:207
msgid "Exclude content marked as private from search results, shared albums, labels, and places."
msgstr "Undanta innehåll som markerats som privat från sökresultat, delade album, etiketter och platser."

#: src/page/people/new.vue:92 src/page/people/recognized.vue:134
msgid "Exclude hidden"
msgstr "Exkludera dolda"

#: src/component/navigation.vue:294
msgid "Expand"
msgstr "Expandera"

#: src/component/photo/toolbar.vue:139
msgid "Expand Search"
msgstr "Utöka sökningen"

#: src/page/settings/advanced.vue:118
msgid "Experimental Features"
msgstr "Experimentella funktioner"

#: src/dialog/service/edit.vue:249 src/dialog/share.vue:64
msgid "Expires"
msgstr "Upphör att gälla"

#: src/dialog/photo/edit/details.vue:411
msgid "Exposure"
msgstr "Exponering"

#: src/dialog/photo/edit/details.vue:462
msgid "F Number"
msgstr "F-nummer"

#: src/model/face.js:163
msgid "Face"
msgstr "Ansikte"

#: src/dialog/photo/edit/info.vue:73
msgid "Faces"
msgstr "Ansikten"

#: src/dialog/share.vue:60 src/dialog/webdav.vue:39
msgid "Failed copying to clipboard"
msgstr "Kopiering till urklipp misslyckades"

#: src/dialog/share.vue:93
msgid "Failed removing link"
msgstr "Misslyckades med att ta bort länken"

#: src/dialog/share.vue:81
msgid "Failed updating link"
msgstr "Misslyckades med att uppdatera länken"

#: src/page/settings/account.vue:166 src/page/settings/account.vue:165
#, fuzzy
msgid "Family Name"
msgstr "Familjenamn"

#: src/options/options.js:253
msgid "Fast"
msgstr "Snabbt"

#: src/dialog/photo/edit/info.vue:94
msgid "Favorite"
msgstr "Favorit"

#: src/app/routes.js:208 src/component/navigation.vue:227
#: src/component/navigation.vue:895
msgid "Favorites"
msgstr "Favoriter"

#: src/page/about/feedback.vue:7 src/options/options.js:409
msgid "Feature Request"
msgstr "Begäran om funktion"

#: src/page/settings/account.vue:818 src/page/settings/account.vue:671
#, fuzzy
msgid "Feed"
msgstr "Återkoppling"

#: src/component/navigation.vue:432 src/component/navigation.vue:35
msgid "Feedback"
msgstr "Återkoppling"

#: src/dialog/sponsor.vue:25 src/page/upgrade.vue:43
msgid "Feel free to contact us at hello@photoprism.app if you have any questions."
msgstr "Kontakta oss gärna på hello@photoprism.app om du har några frågor."

#: src/options/options.js:424
#, fuzzy
msgid "Female"
msgstr "Kvinna"

#: src/model/file.js:291
msgid "File"
msgstr "Fil"

#: src/app/routes.js:281
msgid "File Browser"
msgstr "Filhanterare"

#: src/component/album/toolbar.vue:69 src/component/photo/toolbar.vue:54
#: src/dialog/album/edit.vue:23
#, fuzzy
msgid "File Name"
msgstr "Filnamn"

#: src/component/album/toolbar.vue:70 src/component/photo/toolbar.vue:55
#: src/dialog/album/edit.vue:24
#, fuzzy
msgid "File Size"
msgstr "Fil"

#: src/dialog/photo/edit/files.vue:65 src/dialog/photo/edit/files.vue:62
msgid "Filename"
msgstr "Filnamn"

#: src/component/navigation.vue:568 src/dialog/photo/edit.vue:65
#: src/dialog/photo/edit.vue:6 src/dialog/photo/edit.vue:296
msgid "Files"
msgstr "Filer"

#: src/page/settings/library.vue:214
msgid "Files with sequential names like 'IMG_1234 (2)' and 'IMG_1234 (3)' belong to the same picture."
msgstr "Filer med sekventiella namn som 'IMG_1234 (2)' och 'IMG_1234 (3)' tillhör samma bild."

#: src/dialog/photo/edit/details.vue:484
msgid "Focal Length"
msgstr "Brännvidd"

#: src/dialog/photo/edit/info.vue:25 src/dialog/service/edit.vue:287
#: src/dialog/service/edit.vue:293 src/dialog/share/upload.vue:141
#: src/model/folder.js:193 src/page/library/browse.vue:72
msgid "Folder"
msgstr "Mapp"

#: src/page/library/browse.vue:313
msgid "Folder contains %{n} files"
msgstr "Mappen innehåller %{n} filer"

#: src/page/library/browse.vue:305
msgid "Folder is empty"
msgstr "Mappen är tom"

#: src/app/routes.js:188 src/component/navigation.vue:328
#: src/component/navigation.vue:1250
msgid "Folders"
msgstr "Mappar"

#: src/page/login.vue:24
msgid "Forgot password?"
msgstr "Glömt lösenord?"

#: src/dialog/photo/edit/files.vue:113 src/dialog/photo/edit/files.vue:110
msgid "FPS"
msgstr "FPS"

#: src/dialog/photo/edit/files.vue:107 src/dialog/photo/edit/files.vue:104
msgid "Frames"
msgstr "Bildrutor"

#: src/page/upgrade.vue:47
#, fuzzy
msgid "Frequently Asked Questions"
msgstr "Ofta ställda frågor"

#: src/component/photo-viewer.vue:172
msgid "Fullscreen"
msgstr "Fullskärm"

#: src/options/themes.js:461
msgid "Gemstone"
msgstr "Ädelsten"

#: src/page/settings/account.vue:81 src/page/settings/account.vue:80
#, fuzzy
msgid "Gender"
msgstr "Lavendel"

#: src/page/settings.vue:36
msgid "General"
msgstr "Allmänt"

#: src/page/about/about.vue:55
msgid "Getting Support"
msgstr "Få stöd"

#: src/page/settings/account.vue:140 src/page/settings/account.vue:139
#, fuzzy
msgid "Given Name"
msgstr "Ursprungligt namn"

#: src/options/options.js:393
msgid "Gold"
msgstr "Guld"

#: src/options/themes.js:421
msgid "Grayscale"
msgstr "Gråskala"

#: src/options/options.js:396
msgid "Green"
msgstr "Grön"

#: src/options/options.js:402
msgid "Grey"
msgstr "Grått"

#: src/dialog/photo/edit/files.vue:59 src/dialog/photo/edit/files.vue:56
msgid "Hash"
msgstr "Kontrollsumma"

#: src/page/help.vue:4
msgid "Help"
msgstr "Hjälp"

#: src/app/routes.js:78
msgid "Help & Support"
msgstr "Hjälp och Support"

#: src/component/navigation.vue:382
msgid "Hidden"
msgstr "Dolda"

#: src/app/routes.js:287
msgid "Hidden Files"
msgstr "Dolda filer"

#: src/page/people/new.vue:229 src/page/people/recognized.vue:295
msgid "Hide"
msgstr "Dölj"

#: src/page/settings/general.vue:339
msgid "Hide photos that have been moved to archive."
msgstr "Dölj foton som har flyttats till arkivet."

#: src/options/options.js:326
msgid "High"
msgstr "Hög"

#: src/dialog/photo/edit/files.vue:127 src/dialog/photo/edit/files.vue:124
msgid "High Dynamic Range (HDR)"
msgstr "Högt dynamiskt omfång (HDR)"

#: src/page/about/feedback.vue:151
msgid "How can we help?"
msgstr "Hur kan vi hjälpa till?"

#: src/page/about/about.vue:60
msgid "If this doesn't help, or you have other questions:"
msgstr "Om detta inte hjälper dig eller om du har andra frågor:"

#: src/dialog/photo/edit/labels.vue:37
msgid "image"
msgstr "bild"

#: src/model/file.js:216 src/options/options.js:299
msgid "Image"
msgstr "Bild"

#: src/page/settings/advanced.vue:56
msgid "Images"
msgstr "Bilder"

#: src/page/library.vue:45 src/page/library/import.vue:43
#: src/page/settings/general.vue:272
msgid "Import"
msgstr "Import"

#: src/page/library/import.vue:116
msgid "Import failed"
msgstr "Importen misslyckades"

#: src/page/library/import.vue:25
msgid "Imported files will be sorted by date and given a unique name to avoid duplicates."
msgstr "Importerade filer sorteras efter datum och får ett unikt namn för att undvika dubbletter."

#: src/page/settings/general.vue:273
msgid "Imported files will be sorted by date and given a unique name."
msgstr "Importerade filer sorteras efter datum och får ett unikt namn."

#: src/page/library/import.vue:5
msgid "Importing %{name}…"
msgstr "Importerar %{name}…"

#: src/page/library/import.vue:6
msgid "Importing files to originals…"
msgstr "Importera filer till original…"

#: src/dialog/photo/edit/files.vue:192 src/dialog/photo/edit/files.vue:201
#: src/dialog/photo/edit/files.vue:189 src/dialog/photo/edit/files.vue:198
msgid "in"
msgstr "i"

#: src/page/about/about.vue:69
msgid "In addition, sponsors receive direct technical support via email."
msgstr "Dessutom får sponsorer direkt teknisk support via e-post."

#: src/component/photo/cards.vue:13 src/component/photo/cards.vue:11
#: src/component/photo/cards.vue:1 src/component/photo/list.vue:13
#: src/component/photo/list.vue:1 src/component/photo/mosaic.vue:13
#: src/component/photo/mosaic.vue:11 src/component/photo/mosaic.vue:1
#: src/page/labels.vue:35 src/page/library/browse.vue:38
msgid "In case pictures you expect are missing, please rescan your library and wait until indexing has been completed."
msgstr "Om du upplever att bilder saknas, vänligen skanna om biblioteket och vänta tills indexeringen är slutförd."

#: src/component/navigation.vue:574 src/page/library.vue:35
#: src/page/settings/library.vue:6
msgid "Index"
msgstr "Index"

#: src/page/settings/general.vue:405
#, fuzzy
msgid "Index and import files through the user interface."
msgstr "Indexera och importera filer via användargränssnittet."

#: src/page/library/index.vue:134 src/page/library/index.vue:140
msgid "Indexing"
msgstr "Indexerar"

#: src/page/library/index.vue:116
msgid "Indexing failed"
msgstr "Indexeringen misslyckades"

#: src/page/library/index.vue:7
msgid "Indexing media and sidecar files…"
msgstr "Indexerar media och sidecar-filer…"

#: src/dialog/photo/edit/files.vue:53 src/dialog/photo/edit/files.vue:50
msgid "Instance ID"
msgstr "Instans-ID"

#: src/dialog/service/edit.vue:309
msgid "Interval"
msgstr "Intervall"

#: src/page/settings/account.vue:91 src/page/settings/account.vue:117
#: src/page/settings/account.vue:143 src/page/settings/account.vue:169
#: src/page/settings/account.vue:224 src/page/settings/account.vue:281
#: src/page/settings/account.vue:565 src/page/settings/account.vue:591
#: src/page/settings/account.vue:619 src/page/settings/account.vue:647
#: src/page/settings/account.vue:711 src/page/settings/account.vue:738
#: src/page/settings/account.vue:765 src/page/settings/account.vue:793
#: src/page/settings/account.vue:821 src/page/settings/account.vue:90
#: src/page/settings/account.vue:116 src/page/settings/account.vue:142
#: src/page/settings/account.vue:168 src/page/settings/account.vue:223
#: src/page/settings/account.vue:280 src/page/settings/account.vue:564
#: src/page/settings/account.vue:618 src/page/settings/account.vue:646
#: src/page/settings/account.vue:674
#, fuzzy
msgid "Invalid"
msgstr "Ogiltigt datum"

#: src/dialog/photo/edit/details.vue:112
msgid "Invalid date"
msgstr "Ogiltigt datum"

#: src/page/connect.vue:46 src/page/connect.vue:52
#, fuzzy
msgid "Invalid parameters"
msgstr "Ogiltigt datum"

#: src/dialog/photo/edit.vue:119
msgid "Invalid photo selected"
msgstr "Ett ogiltigt foto har valts"

#: src/page/about/about.vue:16
#, fuzzy
msgid "It makes use of the latest technologies to tag and find pictures automatically without getting in your way."
msgstr "Den använder sig av den senaste tekniken för att tagga och hitta bilder automatiskt utan att vara i vägen för dig."

#: src/model/rest.js:167
msgid "Item"
msgstr "Artikel"

#: src/page/settings/advanced.vue:320
msgid "JPEG Quality: %{n}"
msgstr "JPEG-kvalitet: %{n}"

#: src/page/settings/advanced.vue:426
msgid "JPEG Size Limit: %{n}px"
msgstr "Begränsning av JPEG-storlek: %{n}px"

#: src/page/library/import.vue:26
msgid "JPEGs and thumbnails are automatically rendered as needed."
msgstr "JPEG-bilder och miniatyrbilder skapas automatiskt vid behov."

#: src/dialog/photo/edit/details.vue:631
msgid "Keywords"
msgstr "Nyckelord"

#: src/page/about/about.vue:50
#, fuzzy
msgid "Knowledge Base"
msgstr "Kunskapsbas"

#: src/dialog/photo/edit/labels.vue:20 src/model/label.js:124
msgid "Label"
msgstr "Etikett"

#: src/app/routes.js:300 src/component/navigation.vue:315
#: src/component/navigation.vue:1205 src/dialog/photo/edit.vue:39
#: src/dialog/photo/edit.vue:6 src/dialog/photo/edit.vue:195
#: src/page/settings/general.vue:184
msgid "Labels"
msgstr "Etiketter"

#: src/component/label/clipboard.vue:62
msgid "Labels deleted"
msgstr "Etiketter raderade"

#: src/options/options.js:417
msgid "Lanczos: Detail Preservation, Minimal Artifacts"
msgstr "Lanczos: Bevarande av detaljer, minimala artefakter"

#: src/page/settings/general.vue:92
msgid "Language"
msgstr "Språk"

#: src/page/settings/services.vue:30
msgid "Last Sync"
msgstr "Senaste synkronisering"

#: src/dialog/photo/edit/details.vue:310 src/dialog/photo/edit/info.vue:135
msgid "Latitude"
msgstr "Latitud"

#: src/options/themes.js:456
msgid "Lavender"
msgstr "Lavendel"

#: src/dialog/sponsor.vue:37 src/page/about/about.vue:28
#: src/page/about/about.vue:52 src/page/about/about.vue:161
#: src/page/login.vue:53 src/page/upgrade.vue:66
#, fuzzy
msgid "Learn more"
msgstr "Läs mer"

#: src/component/navigation.vue:595
#, fuzzy
msgid "Legal Information"
msgstr "Juridisk information"

#: src/dialog/photo/edit/details.vue:431
msgid "Lens"
msgstr "Objektiv"

#: src/app/routes.js:336 src/app/routes.js:343 src/app/routes.js:350
#: src/component/navigation.vue:354 src/component/navigation.vue:364
#: src/component/navigation.vue:4 src/component/navigation.vue:1342
#: src/page/settings.vue:48 src/page/settings/general.vue:404
msgid "Library"
msgstr "Bibliotek"

#: src/component/navigation.vue:440 src/component/navigation.vue:43
#: src/dialog/photo/edit/details.vue:557 src/page/about/license.vue:4
msgid "License"
msgstr "Licens"

#: src/component/photo-viewer.vue:144
msgid "Like"
msgstr "Som"

#: src/options/options.js:395
msgid "Lime"
msgstr "Lime"

#: src/page/library/browse.vue:315
msgid "Limit reached, showing first %{n} files"
msgstr "Gränsen är nådd, visar de första %{n} filerna"

#: src/options/options.js:419
msgid "Linear: Very Smooth, Best Performance"
msgstr "Linjär: Mycket jämn, bästa prestanda"

#: src/model/link.js:115
msgid "Link"
msgstr "Länk"

#: src/component/album/toolbar.vue:60 src/component/photo/toolbar.vue:47
msgid "List"
msgstr "Lista"

#: src/app/routes.js:215 src/component/photo/cards.vue:290
#: src/component/photo/list.vue:182 src/component/photo/mosaic.vue:214
#: src/options/options.js:311
msgid "Live"
msgstr "Live"

#: src/component/navigation.vue:200
#, fuzzy
msgid "Live Photos"
msgstr "Foton"

#: src/dialog/photo/edit/details.vue:194 src/options/options.js:10
msgid "Local Time"
msgstr "Lokal tid"

#: src/dialog/photo/edit/labels.vue:39
msgid "location"
msgstr "plats"

#: src/page/settings/account.vue:708 src/component/photo/cards.vue:510
#: src/component/photo/list.vue:138 src/dialog/album/edit.vue:125
#: src/page/settings/account.vue:561
msgid "Location"
msgstr "Plats"

#: src/page/library/errors.vue:37 src/page/library/errors.vue:1
msgid "Log messages appear here whenever PhotoPrism comes across broken files, or there are other potential issues."
msgstr "Loggmeddelanden visas här när PhotoPrism stöter på trasiga filer eller när det finns andra potentiella problem."

#: src/component/navigation.vue:454 src/component/navigation.vue:1682
#: src/component/navigation.vue:1996
msgid "Login"
msgstr "Logga in"

#: src/component/navigation.vue:512 src/component/navigation.vue:1833
#: src/component/navigation.vue:1864 src/component/navigation.vue:1915
msgid "Logout"
msgstr "Logga ut"

#: src/component/navigation.vue:580 src/page/library.vue:58
#: src/page/settings/general.vue:448
msgid "Logs"
msgstr "Loggar"

#: src/dialog/photo/edit/details.vue:337 src/dialog/photo/edit/info.vue:143
msgid "Longitude"
msgstr "Longitud"

#: src/options/options.js:330
msgid "Low"
msgstr "Låg"

#: src/options/options.js:389
msgid "Magenta"
msgstr "Magenta"

#: src/dialog/photo/edit/files.vue:169 src/dialog/photo/edit/files.vue:166
msgid "Main Color"
msgstr "Huvudfärg"

#: src/options/options.js:423
#, fuzzy
msgid "Male"
msgstr "Man"

#: src/dialog/photo/edit/labels.vue:35
msgid "manual"
msgstr "manuellt"

#: src/dialog/service/edit.vue:53
msgid "Manual Upload"
msgstr "Manuell uppladdning"

#: src/page/settings/general.vue:556
#, fuzzy
msgid "Maps"
msgstr "Kartor"

#: src/model/marker.js:146
msgid "Marker"
msgstr "Markering"

#: src/options/options.js:257
msgid "Medium"
msgstr "Medium"

#: src/page/connect.vue:4
#, fuzzy
msgid "Membership"
msgstr "Medlemskap"

#: src/dialog/people/merge.vue:25
msgid "Merge %{a} with %{b}?"
msgstr "Slå ihop %{a} med %{b}?"

#: src/page/about/feedback.vue:34 src/page/about/feedback.vue:27
msgid "Message sent"
msgstr "Meddelande skickat"

#: src/component/navigation.vue:247
msgid "Minimize"
msgstr "Minimera"

#: src/dialog/photo/edit/files.vue:181 src/dialog/photo/edit/files.vue:178
msgid "Missing"
msgstr "Saknas"

#: src/app/routes.js:149 src/component/navigation.vue:240
#: src/component/navigation.vue:940 src/page/settings/general.vue:162
msgid "Moments"
msgstr "Stunder"

#: src/component/navigation.vue:85
msgid "Monochrome"
msgstr "Monokrom"

#: src/page/settings/account.vue:470 src/component/photo/toolbar.vue:291
#: src/dialog/photo/edit/details.vue:143 src/page/settings/account.vue:469
msgid "Month"
msgstr "Månad"

#: src/options/themes.js:441
msgid "Moonlight"
msgstr "Månsken"

#: src/page/album/photos.vue:396 src/page/photos.vue:493
msgid "More than %{n} pictures found"
msgstr "Mer än %{n} bilder hittades"

#: src/page/albums.vue:424
msgid "More than 20 albums found"
msgstr "Mer än 20 album hittades"

#: src/page/labels.vue:425
msgid "More than 20 labels found"
msgstr "Mer än 20 etiketter hittades"

#: src/page/people/recognized.vue:511
msgid "More than 20 people found"
msgstr "Mer än 20 personer hittades"

#: src/component/album/toolbar.vue:58 src/component/photo/toolbar.vue:45
msgid "Mosaic"
msgstr "Mosaik"

#: src/component/album/toolbar.vue:72 src/component/photo/toolbar.vue:57
#: src/dialog/album/edit.vue:26
#, fuzzy
msgid "Most Relevant"
msgstr "Mest relevant"

#: src/page/library/import.vue:119
msgid "Move Files"
msgstr "Flytta filer"

#: src/dialog/account/password.vue:156
#, fuzzy
msgid "Must have at least %{n} characters."
msgstr "Måste ha minst %{n} tecken."

#: src/page/about/feedback.vue:171 src/component/photo/cards.vue:498
#: src/component/photo/list.vue:138 src/component/photo/list.vue:227
#: src/dialog/album/edit.vue:104 src/dialog/photo/edit/files.vue:34
#: src/dialog/photo/edit/info.vue:31 src/dialog/photo/edit/labels.vue:43
#: src/dialog/photo/edit/labels.vue:159 src/dialog/photo/edit/people.vue:21
#: src/dialog/photo/edit/people.vue:225 src/dialog/service/edit.vue:427
#: src/page/labels.vue:339 src/page/login.vue:82 src/page/login.vue:86
#: src/page/people/new.vue:52 src/page/people/new.vue:299
#: src/page/people/recognized.vue:396 src/page/settings/services.vue:26
msgid "Name"
msgstr "Namn"

#: src/component/album/toolbar.vue:81 src/dialog/album/edit.vue:30
#: src/dialog/photo/edit/labels.vue:25 src/dialog/photo/edit/people.vue:24
#: src/page/labels.vue:45 src/page/library/browse.vue:44
#: src/page/people/new.vue:46 src/page/people/recognized.vue:45
msgid "Name too long"
msgstr "Namnet är för långt"

#: src/options/options.js:367 src/options/options.js:377
#: src/page/settings/services.vue:54
msgid "Never"
msgstr "Aldrig"

#: src/page/people.vue:29
msgid "New"
msgstr "Ny"

#: src/dialog/account/password.vue:153
msgid "New Password"
msgstr "Nytt lösenord"

#: src/component/album/toolbar.vue:65 src/component/photo/toolbar.vue:50
#: src/dialog/album/edit.vue:19
#, fuzzy
msgid "Newest First"
msgstr "Nyaste först"

#: src/dialog/people/merge.vue:15 src/dialog/photo/archive.vue:15
#: src/dialog/photo/edit/info.vue:259 src/dialog/photo/edit/info.vue:280
#: src/dialog/photo/edit/info.vue:301 src/dialog/photo/edit/info.vue:322
#: src/dialog/photo/edit/info.vue:342
msgid "No"
msgstr "Ingen"

#: src/page/albums.vue:35 src/page/albums.vue:417
msgid "No albums found"
msgstr "Inga album hittades"

#: src/dialog/photo/edit/labels.vue:28 src/page/labels.vue:31
#: src/page/labels.vue:418
msgid "No labels found"
msgstr "Inga etiketter hittades"

#: src/dialog/photo/edit/people.vue:5 src/page/people/new.vue:29
#: src/page/people/new.vue:282 src/page/people/new.vue:368
#: src/page/people/recognized.vue:35 src/page/people/recognized.vue:504
msgid "No people found"
msgstr "Inga personer hittades"

#: src/common/viewer.js:263 src/component/photo/cards.vue:8
#: src/component/photo/cards.vue:6 src/component/photo/list.vue:8
#: src/component/photo/mosaic.vue:8 src/component/photo/mosaic.vue:6
#: src/page/album/photos.vue:389 src/page/library/browse.vue:34
#: src/page/photos.vue:486 src/page/places.vue:225 src/page/places.vue:287
msgid "No pictures found"
msgstr "Inga bilder hittades"

#: src/component/photo/cards.vue:5 src/component/photo/cards.vue:3
#: src/component/photo/list.vue:5 src/component/photo/mosaic.vue:5
#: src/component/photo/mosaic.vue:3
msgid "No recently edited pictures"
msgstr "Inga nyligen redigerade bilder"

#: src/dialog/share/upload.vue:66
msgid "No servers configured."
msgstr "Inga servrar har konfigurerats."

#: src/page/settings/services.vue:36
#, fuzzy
msgid "No services configured."
msgstr "Inga servrar har konfigurerats."

#: src/dialog/sponsor.vue:34
msgid "No thanks"
msgstr "Nej tack"

#: src/component/photo-viewer.vue:97 src/dialog/video/viewer.vue:55
msgid "No video selected"
msgstr "Ingen video vald"

#: src/page/library/errors.vue:34 src/page/library/errors.vue:1
msgid "No warnings or error containing this keyword. Note that search is case-sensitive."
msgstr "Inga varningar eller fel som innehåller detta nyckelord. Observera att sökningen är skiftlägeskänslig."

#: src/component/photo/cards.vue:15 src/component/photo/cards.vue:13
#: src/component/photo/cards.vue:3 src/component/photo/cards.vue:1
#: src/component/photo/list.vue:15 src/component/photo/list.vue:3
#: src/component/photo/list.vue:1 src/component/photo/list.vue:52
#: src/component/photo/mosaic.vue:15 src/component/photo/mosaic.vue:13
#: src/component/photo/mosaic.vue:3 src/component/photo/mosaic.vue:1
#: src/dialog/upload.vue:50 src/page/settings/library.vue:91
msgid "Non-photographic and low-quality images require a review before they appear in search results."
msgstr "Bilder som inte är fotografiska eller av låg kvalitet måste granskas innan de visas i sökresultaten."

#: src/options/options.js:249 src/options/options.js:334
msgid "None"
msgstr "Ingen"

#: src/model/thumb.js:70
msgid "Not Found"
msgstr "Ej hittad"

#: src/page/library/import.vue:28
msgid "Note you may manually manage your originals folder and importing is optional."
msgstr "Observera att du kan hantera mappen med original manuellt och att import är valfritt."

#: src/page/settings/services.vue:36
msgid "Note:"
msgstr "Observera:"

#: src/dialog/service/add.vue:28
msgid "Note: Only WebDAV servers, like Nextcloud or PhotoPrism, can be configured as remote service for backup and file upload."
msgstr "OBS: Endast WebDAV-servrar, som Nextcloud eller PhotoPrism, kan konfigureras som fjärrtjänst för säkerhetskopiering och filuppladdning."

#: src/dialog/photo/edit/details.vue:656
msgid "Notes"
msgstr "Anteckningar"

#: src/page/library/logs.vue:5
#, fuzzy
msgid "Nothing to see here yet."
msgstr "Inget att se här ännu. Ha tålamod."

#: src/component/navigation.vue:481 src/component/navigation.vue:1767
msgid "Offline"
msgstr "Offline"

#: src/component/album/toolbar.vue:66 src/component/photo/toolbar.vue:51
#: src/dialog/album/edit.vue:20
#, fuzzy
msgid "Oldest First"
msgstr "Äldsta först"

#: src/dialog/webdav.vue:17
msgid "On Windows, enter the following resource in the connection dialog:"
msgstr "I Windows anger du följande resurs i anslutningsdialogen:"

#: src/options/options.js:373
msgid "Once a week"
msgstr "En gång i veckan"

#: src/page/albums.vue:419
msgid "One album found"
msgstr "Ett album hittat"

#: src/page/library/browse.vue:307
msgid "One file found"
msgstr "En fil hittad"

#: src/dialog/share/upload.vue:79
msgid "One file uploaded"
msgstr "En fil uppladdad"

#: src/page/library/browse.vue:309
msgid "One folder found"
msgstr "En mapp hittad"

#: src/page/labels.vue:420
msgid "One label found"
msgstr "En etikett hittat"

#: src/page/people/new.vue:284 src/page/people/new.vue:370
#: src/page/people/recognized.vue:506
msgid "One person found"
msgstr "En person hittad"

#: src/page/album/photos.vue:391 src/page/photos.vue:488
msgid "One picture found"
msgstr "En bild hittades"

#: src/options/themes.js:446
msgid "Onyx"
msgstr "Onyx"

#: src/page/settings/advanced.vue:6
msgid "Options"
msgstr "Alternativ"

#: src/page/about/about.vue:66
msgid "or ask in our Community Chat"
msgstr "eller fråga i vår gemenskapschatt"

#: src/options/options.js:392
msgid "Orange"
msgstr "Orange"

#: src/page/settings/account.vue:588
#, fuzzy
msgid "Organization"
msgstr "Layout"

#: src/dialog/photo/edit/files.vue:155 src/dialog/photo/edit/files.vue:152
msgid "Orientation"
msgstr "Layout"

#: src/page/library/import.vue:27
msgid "Original file names will be stored and indexed."
msgstr "De ursprungliga filnamnen kommer att lagras och indexeras."

#: src/dialog/photo/edit/files.vue:77 src/dialog/photo/edit/files.vue:74
#: src/dialog/photo/edit/info.vue:37
msgid "Original Name"
msgstr "Ursprungligt namn"

#: src/component/navigation.vue:373 src/dialog/service/edit.vue:107
#: src/model/file.js:194 src/page/library/browse.vue:6
#: src/page/settings/general.vue:426
msgid "Originals"
msgstr "Original"

#: src/options/options.js:412 src/options/options.js:425
msgid "Other"
msgstr "Övrigt"

#: src/page/upgrade.vue:64
#, fuzzy
msgid "Our team evaluates this on an ongoing basis, depending on the support effort features and config options cause or have caused in the past, and whether they are generally needed by everyone or mainly requested by organizations and advanced users. As this allows us to make more features available to the public, we encourage all users to support our mission."
msgstr ""
"Vårt team utvärderar detta löpande, beroende på hur mycket supportfunktioner "
"och konfigurationsalternativ orsakar eller har orsakat tidigare, och om de "
"behövs allmänt av alla eller om de främst efterfrågas av organisationer och "
"avancerade användare. Eftersom detta gör det möjligt för oss att göra fler "
"funktioner tillgängliga för allmänheten uppmanar vi alla användare att "
"stödja vårt uppdrag."

#: src/page/about/about.vue:45
#, fuzzy
msgid "Our User Guide also covers many advanced topics, such as migrating from Google Photos and thumbnail quality settings."
msgstr "Vår användarhandbok täcker också många avancerade ämnen, t.ex. migrering från Google Photos och inställningar för miniatyrbildernas kvalitet."

#: src/options/options.js:286
msgid "Outdoor"
msgstr "Utomhus"

#: src/dialog/photo/edit/info.vue:118
msgid "Panorama"
msgstr "Panorama"

#: src/component/navigation.vue:93
msgid "Panoramas"
msgstr "Panoraman"

#: src/dialog/service/add.vue:126 src/dialog/service/edit.vue:487
#: src/dialog/share.vue:24 src/page/login.vue:103 src/page/login.vue:105
msgid "Password"
msgstr "Lösenord"

#: src/dialog/account/password.vue:31
msgid "Password changed"
msgstr "Lösenordet har ändrats"

#: src/app/routes.js:306 src/app/routes.js:330 src/component/navigation.vue:214
#: src/component/navigation.vue:556 src/component/navigation.vue:850
#: src/dialog/photo/edit.vue:52 src/dialog/photo/edit.vue:6
#: src/dialog/photo/edit.vue:246 src/page/settings/general.vue:140
msgid "People"
msgstr "Människor"

#: src/dialog/share.vue:72
msgid "People you share a link with will be able to view public contents."
msgstr "Personer som du delar en länk med kan se det offentliga innehållet."

#: src/component/photo/clipboard.vue:120
msgid "Permanently deleted"
msgstr "Permanent borttagen"

#: src/page/settings/general.vue:361
msgid "Permanently remove files to free up storage."
msgstr "Ta bort filer permanent för att frigöra lagringsutrymme."

#: src/page/settings/account.vue:762 src/page/settings/account.vue:615
#, fuzzy
msgid "Phone"
msgstr "Telefon"

#: src/model/photo.js:1057
msgid "Photo"
msgstr "Foto"

#: src/dialog/reload.vue:4
msgid "PhotoPrism has been updated…"
msgstr "PhotoPrism har uppdaterats…"

#: src/page/upgrade.vue:58
#, fuzzy
msgid "PhotoPrism is 100% self-funded. Voluntary donations do not cover the cost of a team working full time to provide you with updates, documentation, and support. It is your decision whether you want to sign up to enjoy additional benefits."
msgstr ""
"PhotoPrism är till 100 % självfinansierat. Frivilliga donationer täcker inte "
"kostnaden för ett team som arbetar heltid för att ge dig uppdateringar, "
"dokumentation och support. Det är ditt beslut om du vill registrera dig för "
"att få ta del av ytterligare förmåner."

#: src/page/about/about.vue:15
#, fuzzy
msgid "PhotoPrism® is an AI-Powered Photos App for the Decentralized Web."
msgstr "PhotoPrism® är en AI-driven fotoapp för den decentraliserade webben."

#: src/app/routes.js:142
msgid "Photos"
msgstr "Foton"

#: src/options/options.js:390
msgid "Pink"
msgstr "Rosa"

#: src/dialog/photo/edit/info.vue:126
msgid "Place"
msgstr "Plats"

#: src/page/settings/library.vue:171
msgid "Place & Time"
msgstr "Plats och Tid"

#: src/app/routes.js:250 src/app/routes.js:256 src/app/routes.js:262
#: src/app/routes.js:268 src/component/navigation.vue:280
#: src/component/navigation.vue:290 src/component/navigation.vue:562
#: src/component/navigation.vue:8 src/component/navigation.vue:18
#: src/component/navigation.vue:4 src/component/navigation.vue:1085
#: src/page/settings/general.vue:118 src/page/settings/general.vue:494
msgid "Places"
msgstr "Platser"

#: src/dialog/account/password.vue:182
msgid "Please confirm your new password."
msgstr "Bekräfta ditt nya lösenord."

#: src/dialog/upload.vue:45
msgid "Please don't upload photos containing offensive content."
msgstr "Ladda inte upp bilder med stötande innehåll."

#: src/dialog/account/password.vue:17
#, fuzzy
msgid "Please note that changing your password will log you out on other devices and browsers."
msgstr "Observera att om du ändrar ditt lösenord kommer du att logga ut på andra enheter och webbläsare."

#: src/dialog/photo/edit/files.vue:135 src/dialog/photo/edit/files.vue:132
msgid "Portrait"
msgstr "Porträtt"

#: src/page/about/about.vue:65
msgid "post your question in GitHub Discussions"
msgstr "ställa din fråga i GitHub Discussions"

#: src/dialog/service/edit.vue:358
msgid "Preserve filenames"
msgstr "Bevara filnamn"

#: src/page/library/import.vue:8
msgid "Press button to start importing…"
msgstr "Tryck på knappen för att börja importera…"

#: src/page/library/index.vue:9
msgid "Press button to start indexing…"
msgstr "Tryck på knappen för att starta indexeringen…"

#: src/dialog/upload.vue:22 src/dialog/upload.vue:4
msgid "Press enter to create a new album."
msgstr "Tryck på enter för att skapa ett nytt album."

#: src/dialog/photo/edit/files.vue:19 src/dialog/photo/edit/files.vue:16
msgid "Preview"
msgstr "Förhandsgranska"

#: src/dialog/photo/edit/files.vue:35 src/dialog/photo/edit/files.vue:119
#: src/dialog/photo/edit/files.vue:32 src/dialog/photo/edit/files.vue:116
#: src/dialog/photo/edit/files.vue:28
msgid "Primary"
msgstr "Primär"

#: src/app/routes.js:236 src/component/navigation.vue:341
#: src/component/navigation.vue:1295 src/dialog/photo/edit/info.vue:102
#: src/page/settings/general.vue:206
msgid "Private"
msgstr "Privat"

#: src/page/about/feedback.vue:6 src/options/options.js:408
msgid "Product Feedback"
msgstr "Produktåterkoppling"

#: src/dialog/photo/edit/files.vue:143 src/dialog/photo/edit/files.vue:140
msgid "Projection"
msgstr "Projektion"

#: src/options/options.js:388
msgid "Purple"
msgstr "Lila"

#: src/page/settings/library.vue:90
msgid "Quality Filter"
msgstr "Kvalitetsfilter"

#: src/dialog/photo/edit/info.vue:59
msgid "Quality Score"
msgstr "Kvalitetspoäng"

#: src/page/discover.vue:16
msgid "Random"
msgstr "Slumpmässig"

#: src/options/themes.js:466
msgid "Raspberry"
msgstr "Hallon"

#: src/options/options.js:307
msgid "Raw"
msgstr "Rå"

#: src/component/photo/cards.vue:283 src/component/photo/mosaic.vue:206
msgid "RAW"
msgstr "RAW"

#: src/page/settings/advanced.vue:96
msgid "RAW Conversion"
msgstr "Konvertering av RAW-filer"

#: src/page/library/index.vue:116
msgid "Re-index all originals, including already indexed and unchanged files."
msgstr "Återindexera alla original, inklusive redan indexerade och oförändrade filer."

#: src/page/about/about.vue:48
#, fuzzy
msgid "Read the Docs"
msgstr "Läs dokumenten"

#: src/page/settings/advanced.vue:96
msgid "Read-Only Mode"
msgstr "Skrivskyddat läge"

#: src/component/album/toolbar.vue:67 src/component/photo/toolbar.vue:52
#: src/dialog/album/edit.vue:21
#, fuzzy
msgid "Recently Added"
msgstr "Nyligen tillagt"

#: src/component/album/toolbar.vue:68 src/component/photo/toolbar.vue:53
#: src/dialog/album/edit.vue:22
#, fuzzy
msgid "Recently Edited"
msgstr "Nyligen redigerat"

#: src/dialog/photo/edit/people.vue:9 src/page/people/new.vue:33
#: src/page/people/recognized.vue:40
msgid "Recognition starts after indexing has been completed."
msgstr "Identifieringen börjar när indexeringen har slutförts."

#: src/page/people.vue:17
msgid "Recognized"
msgstr "Igenkänd"

#: src/page/settings/general.vue:141
msgid "Recognizes faces so that specific people can be found."
msgstr "Känner igen ansikten så att specifika personer kan hittas."

#: src/options/options.js:391
msgid "Red"
msgstr "Röd"

#: src/component/album/toolbar.vue:64 src/component/navigation.vue:1929
#: src/component/photo/toolbar.vue:54 src/dialog/reload.vue:12
#: src/page/albums.vue:126 src/page/labels.vue:85
#: src/page/library/browse.vue:91 src/page/library/errors.vue:70
#: src/page/people/new.vue:57 src/page/people/recognized.vue:97
msgid "Reload"
msgstr "Ladda om"

#: src/component/navigation.vue:124 src/dialog/reload.vue:26
#: src/page/settings/general.vue:101 src/page/settings/library.vue:46
msgid "Reloading…"
msgstr "Laddar om …"

#: src/dialog/service/edit.vue:98
msgid "Remote Sync"
msgstr "Fjärrsynkronisering"

#: src/dialog/photo/edit/people.vue:103
msgid "Remove"
msgstr "Radera"

#: src/component/photo/clipboard.vue:159
msgid "remove failed: unknown album"
msgstr "borttagning misslyckades: okänt album"

#: src/component/photo/clipboard.vue:249
msgid "Remove from album"
msgstr "Radera från albumet"

#: src/page/library/import.vue:120
msgid "Remove imported files to save storage. Unsupported file types will never be deleted, they remain in their current location."
msgstr "Ta bort importerade filer för att spara lagringsutrymme. Filer som inte stöds tas aldrig bort, utan förblir på sin nuvarande plats."

#: src/common/api.js:74 src/page/connect.vue:38
msgid "Request failed - invalid response"
msgstr "Förfrågan misslyckades - ogiltigt svar"

#: src/page/about/feedback.vue:130 src/page/about/feedback.vue:150
#: src/page/about/feedback.vue:192 src/page/settings/account.vue:196
#: src/page/settings/account.vue:195
msgid "Required"
msgstr "Krävs"

#: src/dialog/photo/edit/info.vue:67
msgid "Resolution"
msgstr "Upplösning"

#: src/component/photo/clipboard.vue:227
msgid "Restore"
msgstr "Återställ"

#: src/dialog/service/edit.vue:572
msgid "Retry Limit"
msgstr "Gräns för antalet försök"

#: src/dialog/account/password.vue:179
msgid "Retype Password"
msgstr "Upprepa lösenordet"

#: src/app/routes.js:229 src/component/navigation.vue:125
msgid "Review"
msgstr "Granska"

#: src/options/options.js:281
#, fuzzy
msgid "Satellite"
msgstr "Satellit"

#: src/dialog/account/password.vue:39 src/dialog/album/edit.vue:45
#: src/dialog/service/edit.vue:107 src/dialog/share.vue:61
msgid "Save"
msgstr "Spara"

#: src/dialog/photo/edit/info.vue:110
msgid "Scan"
msgstr "Skanna"

#: src/component/navigation.vue:117
msgid "Scans"
msgstr "Skannar"

#: src/component/navigation.vue:65 src/component/navigation.vue:75
#: src/component/navigation.vue:544 src/component/navigation.vue:4
#: src/component/navigation.vue:326 src/component/photo/toolbar.vue:44
#: src/page/albums.vue:96 src/page/labels.vue:72 src/page/library/errors.vue:59
#: src/page/people/recognized.vue:78 src/page/places.vue:38
msgid "Search"
msgstr "Sök"

#: src/page/settings/general.vue:495
msgid "Search and display photos on a map."
msgstr "Sök och visa foton på en karta."

#: src/page/discover.vue:12
msgid "Season"
msgstr "Säsong"

#: src/dialog/share.vue:205
msgid "Secret"
msgstr "Hemlig"

#: src/page/settings/account.vue:44
#, fuzzy
msgid "Security and Access"
msgstr "Säkerhet och tillgång"

#: src/component/photo-viewer.vue:114
msgid "Select"
msgstr "Välj"

#: src/dialog/upload.vue:124
msgid "Select albums or create a new one"
msgstr "Välj album eller skapa ett nytt"

#: src/component/photo/clipboard.vue:71
msgid "Selection approved"
msgstr "Urvalet är godkänt"

#: src/component/photo/clipboard.vue:100
msgid "Selection archived"
msgstr "Urval arkiverat"

#: src/component/photo/clipboard.vue:133
msgid "Selection restored"
msgstr "Urvalet har återställts"

#: src/page/about/feedback.vue:45
msgid "Send"
msgstr "Skicka"

#: src/page/settings/library.vue:213
msgid "Sequential Name"
msgstr "Sekventiellt namn"

#: src/dialog/service/add.vue:82 src/dialog/service/edit.vue:447
#: src/dialog/share.vue:22
msgid "Service URL"
msgstr "Tjänstens URL"

#: src/page/settings.vue:72 src/page/settings/general.vue:382
#, fuzzy
msgid "Services"
msgstr "Tjänstens URL"

#: src/app/routes.js:358 src/app/routes.js:370 src/app/routes.js:383
#: src/app/routes.js:396 src/app/routes.js:408 src/component/navigation.vue:405
#: src/component/navigation.vue:415 src/component/navigation.vue:8
#: src/component/navigation.vue:18 src/component/navigation.vue:4
#: src/component/navigation.vue:1516 src/component/navigation.vue:1962
msgid "Settings"
msgstr "Inställningar"

#: src/page/settings/account.vue:117 src/page/settings/account.vue:132
msgid "Settings saved"
msgstr "Inställningarna har sparats"

#: src/dialog/share/upload.vue:32
msgid "Setup"
msgstr "Konfigurera"

#: src/options/themes.js:471
msgid "Shadow"
msgstr "Skugga"

#: src/component/album/clipboard.vue:63 src/component/album/toolbar.vue:101
#: src/component/photo/clipboard.vue:65 src/page/settings/general.vue:294
msgid "Share"
msgstr "Dela"

#: src/dialog/share.vue:7
msgid "Share %{name}"
msgstr "Dela %{name}"

#: src/page/settings/general.vue:383
#, fuzzy
msgid "Share your pictures with other apps and services."
msgstr "Dela dina bilder med andra appar och tjänster."

#: src/page/upgrade.vue:49
#, fuzzy
msgid "Shouldn't free software be free of costs?"
msgstr "Borde inte fri programvara vara kostnadsfri?"

#: src/page/people/new.vue:219 src/page/people/recognized.vue:285
msgid "Show"
msgstr "Visa"

#: src/page/people/new.vue:65
msgid "Show all new faces"
msgstr "Visa alla nya ansikten"

#: src/page/people/new.vue:75 src/page/people/recognized.vue:117
msgid "Show hidden"
msgstr "Visa dolda"

#: src/page/labels.vue:120
msgid "Show less"
msgstr "Visa mindre"

#: src/page/labels.vue:103
msgid "Show more"
msgstr "Visa mer"

#: src/page/settings/general.vue:449
msgid "Show server logs in Library."
msgstr "Visa serverloggar i biblioteket."

#: src/page/settings/advanced.vue:75
msgid "Shows more detailed log messages. Requires a restart."
msgstr "Visar mer detaljerade loggmeddelanden. Kräver en omstart."

#: src/model/file.js:212
msgid "Sidecar"
msgstr "Sidecar"

#: src/page/login.vue:19
msgid "Sign in"
msgstr "Logga in"

#: src/page/upgrade.vue:33
msgid "Sign Up"
msgstr "Registrera dig"

#: src/page/discover.vue:8
msgid "Similar"
msgstr "Liknande"

#: src/dialog/photo/edit/files.vue:83 src/dialog/photo/edit/files.vue:80
#: src/dialog/photo/edit/files.vue:36 src/dialog/service/edit.vue:226
msgid "Size"
msgstr "Storlek"

#: src/options/options.js:261
msgid "Slow"
msgstr "Långsam"

#: src/component/photo/toolbar.vue:247 src/dialog/album/edit.vue:189
msgid "Sort Order"
msgstr "Sortering"

#: src/dialog/photo/edit/labels.vue:21
msgid "Source"
msgstr "Källa"

#: src/component/photo/cards.vue:313 src/component/photo/mosaic.vue:240
msgid "Stack"
msgstr "Samling"

#: src/page/settings/library.vue:193
msgid "Stack files sharing the same unique image or instance identifier."
msgstr "Stapla filer som har samma unika bild- eller instansidentifierare."

#: src/page/settings/library.vue:172
msgid "Stack pictures taken at the exact same time and location based on their metadata."
msgstr "Stapla bilder som tagits vid exakt samma tidpunkt och plats baserat på deras metadata."

#: src/dialog/photo/edit/info.vue:86
msgid "Stackable"
msgstr "Stapelbar"

#: src/component/navigation.vue:109 src/page/settings/library.vue:34
msgid "Stacks"
msgstr "Staplar"

#: src/page/settings/library.vue:138
msgid "Stacks group files with a similar frame of reference, but differences of quality, format, size or color."
msgstr "Staplar grupperar filer med liknande referensramar, men med skillnader i kvalitet, format, storlek eller färg."

#: src/page/library/index.vue:31
msgid "Start"
msgstr "Starta"

#: src/component/photo-viewer.vue:181
msgid "Start/Stop Slideshow"
msgstr "Starta/stoppa bildspel"

#: src/component/navigation.vue:266 src/component/navigation.vue:300
#: src/component/navigation.vue:28 src/component/navigation.vue:1032
msgid "States"
msgstr "Stater"

#: src/page/settings/advanced.vue:371
msgid "Static Size Limit: %{n}px"
msgstr "Statisk storleksgräns: %{n}px"

#: src/dialog/photo/edit/files.vue:38
msgid "Status"
msgstr "Status"

#: src/dialog/photo/edit/files.vue:71 src/dialog/photo/edit/files.vue:68
msgid "Storage"
msgstr "Förvaringsplats"

#: src/options/options.js:276
msgid "Streets"
msgstr "Gator"

#: src/dialog/photo/edit/details.vue:582 src/model/subject.js:157
msgid "Subject"
msgstr "Ämne"

#: src/page/connect.vue:33
#, fuzzy
msgid "Successfully Connected"
msgstr "Framgångsrikt ansluten"

#: src/dialog/service/add.vue:29
msgid "Support for additional services, like Google Drive, will be added over time."
msgstr "Stöd för ytterligare tjänster, som Google Drive, kommer att läggas till med tiden."

#: src/dialog/sponsor.vue:7 src/page/upgrade.vue:4
#, fuzzy
msgid "Support Our Mission"
msgstr "Stöd vårt uppdrag"

#: src/page/settings/services.vue:28
msgid "Sync"
msgstr "Synkronisera"

#: src/dialog/service/edit.vue:399
msgid "Sync raw and video files"
msgstr "Synkronisera raw- och videofiler"

#: src/component/photo/cards.vue:461 src/component/photo/list.vue:136
#: src/dialog/photo/edit/info.vue:52
msgid "Taken"
msgstr "Taget"

#: src/options/options.js:397
msgid "Teal"
msgstr "Blågrön"

#: src/dialog/photo/edit/details.vue:32 src/page/people/new.vue:55
msgid "Text too long"
msgstr "Texten är för lång"

#: src/page/library/index.vue:36
msgid "The index currently contains %{n} hidden files."
msgstr "Indexet innehåller för närvarande %{n} dolda filer."

#: src/page/library/index.vue:37
msgid "Their format may not be supported, they haven't been converted to JPEG yet or there are duplicates."
msgstr "Formatet kanske inte stöds, de har ännu inte konverterats till JPEG eller det finns dubbletter."

#: src/page/settings/general.vue:70
msgid "Theme"
msgstr "Tema"

#: src/page/upgrade.vue:52
#, fuzzy
msgid "Think of “free software” as in “free speech,” not as in “free beer.” The Free Software Foundation sometimes calls it “libre software,” borrowing the French or Spanish word for “free” as in freedom, to show they do not mean the software is gratis."
msgstr ""
"Tänk på \"fri programvara\" som i \"yttrandefrihet\", inte som i \"fri öl\". "
"Free Software Foundation kallar det ibland för \"libre software\", vilket "
"lånar det franska eller spanska ordet för \"free\" som i frihet, för att "
"visa att de inte menar att programvaran är gratis."

#: src/page/settings/services.vue:40
#, fuzzy
msgid ""
"This mounts the originals folder as a network drive and allows you to open, edit, and delete files\n"
"          from your computer or smartphone as if they were local."
msgstr "Detta gör att mappen med originalen monteras som en nätverksenhet, så att du kan öppna, redigera och ta bort filer från din dator eller smartphone som om de vore lokala."

#: src/dialog/webdav.vue:26
msgid "This mounts the originals folder as a network drive and allows you to open, edit, and delete files from your computer or smartphone as if they were local."
msgstr "Detta gör att mappen med originalen monteras som en nätverksenhet, så att du kan öppna, redigera och ta bort filer från din dator eller smartphone som om de vore lokala."

#: src/page/settings/advanced.vue:250
msgid "Thumbnail Generation"
msgstr "Generering av miniatyrbilder"

#: src/dialog/photo/edit/details.vue:194
msgid "Time UTC"
msgstr "Tid UTC"

#: src/dialog/photo/edit/details.vue:221
msgid "Time Zone"
msgstr "Tidszon"

#: src/dialog/service/edit.vue:550
msgid "Timeout"
msgstr "Timeout"

#: src/page/settings/account.vue:113
#, fuzzy
msgctxt "Account"
msgid "Title"
msgstr "Rubrik"

#: src/dialog/photo/edit/details.vue:96
#, fuzzy
msgctxt "Photo"
msgid "Title"
msgstr "Rubrik"

#: src/page/settings/account.vue:114 src/component/photo/list.vue:135
#: src/dialog/photo/edit/info.vue:45
msgid "Title"
msgstr "Rubrik"

#: src/page/settings/account.vue:562
#, fuzzy
msgid "Title / Position"
msgstr "Rubriken är för lång"

#: src/page/albums.vue:62
msgid "Title too long"
msgstr "Rubriken är för lång"

#: src/page/upgrade.vue:21
#, fuzzy
msgid "To upgrade, you may either enter an activation code or click on \"Sign Up\" to upgrade on our website:"
msgstr ""
"För att uppgradera kan du antingen ange en aktiveringskod eller klicka på "
"\"Sign Up\" för att uppgradera på vår webbplats:"

#: src/component/album/toolbar.vue:139 src/component/album/toolbar.vue:157
#: src/component/album/toolbar.vue:174 src/component/photo/toolbar.vue:71
#: src/component/photo/toolbar.vue:88 src/component/photo/toolbar.vue:104
msgid "Toggle View"
msgstr "Växla vy"

#: src/dialog/share.vue:206
msgid "Token"
msgstr "Kod"

#: src/options/options.js:291
msgid "Topographic"
msgstr "Topografisk"

#: src/page/library/errors.vue:107
msgid "Troubleshooting Checklists"
msgstr "Checklistor för felsökning"

#: src/component/photo/cards.vue:11 src/component/photo/cards.vue:9
#: src/component/photo/list.vue:11 src/component/photo/list.vue:49
#: src/component/photo/mosaic.vue:11 src/component/photo/mosaic.vue:9
#: src/page/albums.vue:38 src/page/labels.vue:34
#: src/page/people/recognized.vue:38
msgid "Try again using other filters or keywords."
msgstr "Försök igen med andra filter eller nyckelord."

#: src/dialog/photo/edit/files.vue:89 src/dialog/photo/edit/files.vue:86
#: src/dialog/photo/edit/files.vue:37 src/dialog/photo/edit/info.vue:15
#: src/dialog/service/edit.vue:528
msgid "Type"
msgstr "Typ"

#: src/dialog/photo/edit/people.vue:146
msgid "Undo"
msgstr "Ångra"

#: src/page/settings/library.vue:192
msgid "Unique ID"
msgstr "Unikt ID"

#: src/dialog/photo/edit/details.vue:23 src/dialog/photo/edit/info.vue:24
#: src/model/album.js:179 src/model/photo.js:697 src/model/photo.js:718
#: src/model/photo.js:741 src/model/photo.js:759 src/model/photo.js:849
#: src/model/photo.js:862 src/options/options.js:20 src/options/options.js:34
#: src/options/options.js:51 src/options/options.js:65
#: src/options/options.js:77 src/page/library/errors.vue:173
#: src/page/library/errors.vue:180 src/page/library/logs.vue:18
msgid "Unknown"
msgstr "Okänd"

#: src/page/settings/account.vue:38 src/page/settings/account.vue:46
#: src/component/navigation.vue:82 src/model/user.js:130
#: src/page/settings/account.vue:35 src/page/settings/account.vue:43
#, fuzzy
msgid "Unregistered"
msgstr "Oregistrerad"

#: src/app/routes.js:201 src/component/navigation.vue:167
msgid "Unsorted"
msgstr "Osorterad"

#: src/dialog/photo/edit/files.vue:38 src/dialog/photo/edit/files.vue:35
msgid "Unstack"
msgstr "Avstapla"

#: src/dialog/photo/edit/files.vue:198 src/dialog/photo/edit/files.vue:195
#: src/dialog/photo/edit/info.vue:175
msgid "Updated"
msgstr "Uppdaterad"

#: src/page/library/index.vue:151
msgid "Updating faces"
msgstr "Uppdatering av ansikten"

#: src/page/library/index.vue:155
msgid "Updating index"
msgstr "Uppdatering av index"

#: src/page/library/index.vue:149
msgid "Updating moments"
msgstr "Uppdatering av ögonblick"

#: src/page/settings/account.vue:124
#, fuzzy
msgid "Updating picture…"
msgstr "Uppdatering av förhandsgranskningar"

#: src/page/library/index.vue:153
msgid "Updating previews"
msgstr "Uppdatering av förhandsgranskningar"

#: src/page/library/index.vue:147
msgid "Updating stacks"
msgstr "Uppdatering av staplar"

#: src/component/navigation.vue:466 src/component/navigation.vue:586
#: src/component/navigation.vue:1722 src/page/upgrade.vue:57
#, fuzzy
msgid "Upgrade"
msgstr "Uppgradera"

#: src/dialog/sponsor.vue:40 src/page/about/about.vue:36
#, fuzzy
msgid "Upgrade Now"
msgstr "Uppgradera nu"

#: src/page/upgrade.vue:17
#, fuzzy
msgid "Upgrade now and enjoy our member benefits!"
msgstr "Uppgradera nu och utnyttja våra medlemsförmåner!"

#: src/component/album/toolbar.vue:192 src/component/navigation.vue:1980
#: src/component/photo/toolbar.vue:122 src/dialog/share/upload.vue:35
#: src/dialog/upload.vue:8 src/dialog/upload.vue:54 src/page/albums.vue:144
#: src/page/library/import.vue:38 src/page/settings/general.vue:228
#: src/page/settings/services.vue:27
msgid "Upload"
msgstr "Ladda upp"

#: src/dialog/upload.vue:160
msgid "Upload complete"
msgstr "Uppladdningen är klar"

#: src/dialog/upload.vue:38
msgid "Upload complete. Indexing…"
msgstr "Uppladdningen är klar. Indexerar…"

#: src/dialog/upload.vue:34 src/dialog/upload.vue:164
msgid "Upload failed"
msgstr "Uppladdningen misslyckades"

#: src/dialog/service/edit.vue:379
msgid "Upload local files"
msgstr "Ladda upp lokala filer"

#: src/page/settings/general.vue:295
msgid "Upload to WebDAV and share links with friends."
msgstr "Ladda upp till WebDAV och dela länkar med vänner."

#: src/dialog/upload.vue:36
msgid "Uploading %{n} of %{t}…"
msgstr "Laddar upp %{n} av %{t}…"

#: src/dialog/upload.vue:60 src/dialog/upload.vue:68 src/dialog/upload.vue:115
msgid "Uploading photos…"
msgstr "Laddar upp foton…"

#: src/page/settings/account.vue:127
#, fuzzy
msgid "Uploading…"
msgstr "Laddar om …"

#: src/dialog/upload.vue:46
msgid "Uploads that may contain such images will be rejected automatically."
msgstr "Uppladdningar som kan innehålla sådana bilder kommer automatiskt att avvisas."

#: src/dialog/share.vue:153
msgid "URL"
msgstr "URL"

#: src/page/settings/advanced.vue:460
msgid "Use Presets"
msgstr "Använd förinställningar"

#: src/model/user.js:211
msgid "User"
msgstr "Användare"

#: src/component/navigation.vue:591 src/page/about/about.vue:42
#, fuzzy
msgid "User Guide"
msgstr "Användarhandbok"

#: src/page/settings/general.vue:6
msgid "User Interface"
msgstr "Användargränssnitt"

#: src/dialog/service/add.vue:103 src/dialog/service/edit.vue:467
#: src/dialog/share.vue:23
msgid "Username"
msgstr "Användarnamn"

#: src/options/themes.js:426
msgid "Vanta"
msgstr "Vanta"

#: src/page/connect.vue:9
#, fuzzy
msgid "Verified"
msgstr "Verifierad"

#: src/component/photo/cards.vue:306 src/component/photo/cards.vue:469
#: src/component/photo/list.vue:198 src/component/photo/mosaic.vue:232
#: src/model/file.js:219 src/model/photo.js:794 src/model/photo.js:810
#: src/options/options.js:315
msgid "Video"
msgstr "Video"

#: src/component/album/toolbar.vue:71 src/component/photo/toolbar.vue:56
#: src/dialog/album/edit.vue:25
#, fuzzy
msgid "Video Duration"
msgstr "Varaktighet"

#: src/app/routes.js:222 src/component/navigation.vue:180
#: src/component/navigation.vue:190 src/component/navigation.vue:4
#: src/component/navigation.vue:734
msgid "Videos"
msgstr "Videor"

#: src/component/photo/cards.vue:322 src/component/photo/mosaic.vue:249
#: src/component/photo/toolbar.vue:226
msgid "View"
msgstr "Visa"

#: src/page/about/about.vue:44
#, fuzzy
msgid "Visit docs.photoprism.app/user-guide to learn how to sync, organize, and share your pictures."
msgstr "Besök docs.photoprism.app/user-guide för att lära dig hur du synkroniserar, organiserar och delar dina bilder."

#: src/component/album/toolbar.vue:73 src/component/photo/toolbar.vue:58
#: src/dialog/album/edit.vue:27
#, fuzzy
msgid "Visual Similarity"
msgstr "Gruppera efter likhet"

#: src/page/about/feedback.vue:13
#, fuzzy
msgid "We appreciate your feedback!"
msgstr "Vi uppskattar din feedback!"

#: src/page/about/feedback.vue:17
#, fuzzy
msgid "We do our best to respond within five business days or less."
msgstr "Vi gör vårt bästa för att svara inom fem arbetsdagar eller mindre."

#: src/page/about/about.vue:71
msgid "We'll do our best to answer all your questions. In return, we ask you to back us on Patreon or GitHub Sponsors."
msgstr "Vi gör vårt bästa för att besvara alla dina frågor. I gengäld ber vi dig att stödja oss på Patreon eller GitHub Sponsors."

#: src/dialog/webdav.vue:8
msgid "WebDAV clients can connect to PhotoPrism using the following URL:"
msgstr "WebDAV-klienter kan ansluta till PhotoPrism via följande URL:"

#: src/page/settings/services.vue:37
#, fuzzy
msgid ""
"WebDAV clients, like Microsoft’s Windows Explorer or Apple's Finder, can connect directly to\n"
"          PhotoPrism."
msgstr "WebDAV-klienter, som Microsofts Windows Explorer eller Apple Finder, kan ansluta direkt till PhotoPrism."

#: src/dialog/share.vue:82 src/dialog/share/upload.vue:7
msgid "WebDAV Upload"
msgstr "WebDAV-uppladdning"

#: src/page/settings/account.vue:644 src/page/settings/account.vue:790
#: src/page/settings/account.vue:643
#, fuzzy
msgid "Website"
msgstr "Webbplats"

#: src/page/upgrade.vue:61
#, fuzzy
msgid "What functionality is generally available?"
msgstr "Vilken funktionalitet är allmänt tillgänglig?"

#: src/options/options.js:401
msgid "White"
msgstr "Vit"

#: src/page/upgrade.vue:55
#, fuzzy
msgid "Why are some features only available to sponsors?"
msgstr "Varför är vissa funktioner endast tillgängliga för sponsorer?"

#: src/page/settings/account.vue:90
#, fuzzy
msgid "Work Details"
msgstr "Detaljer"

#: src/page/settings/account.vue:493 src/component/photo/toolbar.vue:268
#: src/dialog/photo/edit/details.vue:169 src/page/settings/account.vue:492
msgid "Year"
msgstr "År"

#: src/options/options.js:394
msgid "Yellow"
msgstr "Gul"

#: src/options/themes.js:476
msgid "Yellowstone"
msgstr "Yellowstone"

#: src/dialog/confirm.vue:18 src/dialog/people/merge.vue:18
#: src/dialog/photo/archive.vue:18 src/dialog/photo/edit/files.vue:122
#: src/dialog/photo/edit/files.vue:130 src/dialog/photo/edit/files.vue:138
#: src/dialog/photo/edit/files.vue:184 src/dialog/photo/edit/files.vue:119
#: src/dialog/photo/edit/files.vue:127 src/dialog/photo/edit/files.vue:135
#: src/dialog/photo/edit/files.vue:181 src/dialog/photo/edit/info.vue:259
#: src/dialog/photo/edit/info.vue:280 src/dialog/photo/edit/info.vue:301
#: src/dialog/photo/edit/info.vue:322 src/dialog/photo/edit/info.vue:342
msgid "Yes"
msgstr "Ja"

#: src/page/about/about.vue:64
msgid "you are welcome to join us on Reddit"
msgstr "du är välkommen att hänga med oss på Reddit"

#: src/component/album/clipboard.vue:106 src/component/subject/clipboard.vue:51
msgid "You can only download one album"
msgstr "Du kan bara ladda ner ett album"

#: src/component/label/clipboard.vue:71
msgid "You can only download one label"
msgstr "Du kan bara ladda ner en etikett"

#: src/page/about/about.vue:17
#, fuzzy
msgid "You can run it at home, on a private server, or in the cloud."
msgstr "Du kan köra den hemma, på en privat server eller i molnet."

#: src/component/album/clipboard.vue:59 src/component/album/clipboard.vue:72
msgid "You may only select one item"
msgstr "Du kan bara välja ett objekt"

#: src/dialog/photo/edit/people.vue:8 src/page/people/new.vue:32
#: src/page/people/recognized.vue:39
msgid "You may rescan your library to find additional faces."
msgstr "Du kan söka igenom ditt bibliotek på nytt för att hitta fler ansikten."

#: src/dialog/sponsor.vue:19 src/page/about/about.vue:21
#: src/page/upgrade.vue:20
#, fuzzy
msgid "Your continued support helps us provide regular updates and remain independent, so we can fulfill our mission and protect your privacy."
msgstr "Ditt fortsatta stöd hjälper oss att tillhandahålla regelbundna uppdateringar och tjänster som t ex världskartor."

#: src/page/albums.vue:43 src/page/albums.vue:1
msgid "Your library is continuously analyzed to automatically create albums of special moments, trips, and places."
msgstr "Ditt bibliotek analyseras kontinuerligt för att automatiskt skapa album med speciella ögonblick, resor och platser."

#: src/component/photo-viewer.vue:176
msgid "Zoom in/out"
msgstr "Zooma in/ut"

#~ msgid "Also, please leave a star on GitHub if you like this project. It provides additional motivation to keep going."
#~ msgstr "Lämna också gärna en stjärna på GitHub om du gillar det här projektet. Det ger ytterligare motivation att fortsätta."

#~ msgid "Become a sponsor"
#~ msgstr "Bli sponsor"

#~ msgid "I'm a sponsor"
#~ msgstr "Jag är en sponsor"

#~ msgid "Sponsors get access to additional features, receive direct technical support via email, and can join our private chat room on matrix.org."
#~ msgstr "Sponsorer får tillgång till ytterligare funktioner, får direkt teknisk support via e-post och kan delta i vårt privata chattrum på matrix.org."

#~ msgid "This currently is a sponsor feature to thank everyone who supports the development of this application."
#~ msgstr "Detta är för närvarande en sponsorfunktion för att tacka alla som stöder utvecklingen av programmet."

#~ msgid "We'll let you know how to enable it when you sign up on Patreon or GitHub Sponsors."
#~ msgstr "Du får veta hur du aktiverar det när du registrerar dig på Patreon eller GitHub Sponsors."

#~ msgid "Your continued support helps us provide regular updates and services like world maps."
#~ msgstr "Ditt fortsatta stöd hjälper oss att tillhandahålla regelbundna uppdateringar och tjänster som t ex världskartor."

#, fuzzy
#~ msgctxt "Account|"
#~ msgid "Title"
#~ msgstr "Rubrik"

#, fuzzy
#~ msgctxt "Photo|"
#~ msgid "Title"
#~ msgstr "Rubrik"

#~ msgid "Seaweed"
#~ msgstr "Sjögräs"

#, fuzzy
#~ msgid "AI-Powered Digital Asset Management"
#~ msgstr "AI-driven hantering av digitala tillgångar"

#, fuzzy
#~ msgid "API Documentation"
#~ msgstr "Donationer"

#, fuzzy
#~ msgid "Developer Guide"
#~ msgstr "Guide för utvecklare"

#~ msgid "Group by similarity"
#~ msgstr "Gruppera efter likhet"

#~ msgid "Most relevant"
#~ msgstr "Mest relevant"

#~ msgid "Newest first"
#~ msgstr "Nyaste först"

#~ msgid "Oldest first"
#~ msgstr "Äldsta först"

#~ msgid "Recently added"
#~ msgstr "Nyligen tillagt"

#~ msgid "Recently edited"
#~ msgstr "Nyligen redigerat"

#~ msgid "Sort by file name"
#~ msgstr "Sortera efter filnamn"

#, fuzzy
#~ msgid "Terms &amp; Privacy"
#~ msgstr "Villkor &amp; Sekretess"

#~ msgid "Style"
#~ msgstr "Stil"

#~ msgid "Hybrid"
#~ msgstr "Hybrid"

#~ msgid "Add Server"
#~ msgstr "Lägg till server"

#~ msgid "Change"
#~ msgstr "Ändra"

#~ msgid "Disabled"
#~ msgstr "Inaktiverad"

#~ msgid "Enabled"
#~ msgstr "Aktiverad"

#~ msgid "Failure while importing uploaded files"
#~ msgstr "Fel vid import av uppladdade filer"

#~ msgid "Note: Updating the password will not revoke access from already authenticated users."
#~ msgstr "OBS: Uppdatering av lösenordet återkallar inte åtkomst för redan autentiserade användare."

#~ msgid "Our mission is to provide the most user- and privacy-friendly solution to keep your pictures organized and accessible."
#~ msgstr "Vårt uppdrag är att tillhandahålla den mest användar- och integritetsvänliga lösningen för att hålla dina bilder organiserade och tillgängliga."

#~ msgid "Play"
#~ msgstr "Spela"

#~ msgid "Server"
#~ msgstr "Server"

#~ msgid "Shared with you."
#~ msgstr "Delad med dig."

#~ msgid "Show Library in navigation menu."
#~ msgstr "Visa biblioteket i navigeringsmenyn."

#~ msgid "The roadmap shows what tasks are in progress, what needs testing, and which feature requests are going to be implemented next."
#~ msgstr "Utvecklingsplanen visar vilka uppgifter som pågår, vad som behöver testas och vilka funktioner som kommer att implementeras härnäst."

#~ msgid "to"
#~ msgstr "till"

#~ msgid "Your message has been sent"
#~ msgstr "Ditt meddelande har skickats"

#, fuzzy
#~ msgid "Last Backup"
#~ msgstr "Senaste säkerhetskopian"

#~ msgid "PhotoPrism® needs your support"
#~ msgstr "PhotoPrism® behöver ditt stöd"

#, fuzzy
#~ msgid "Thank you for supporting PhotoPrism®"
#~ msgstr "Tack för ditt stöd till PhotoPrism®"
